<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="js/script.js"></script>
  </head>

  <body>
    <header class="header">
      <ul>
        <li><a class="link" href="#title">Title</a></li>
        <li><a class="link" href="#subtitle">subtitle</a></li>
        <li><a class="link" href="#image">image</a></li>
      </ul>
    </header>
    <main class="main">
      <h1
        class="title"
        id="title"
        style="color: red"
        title="Document Object Model"
      >
        DOM
      </h1>

      <h3 id="subtitle">Document Object Model"></h3>

      <img src="./dom.jpg" alt="" id="image" />
    </main>
  </body>
</html>
